from langchain.agents import tool

@tool
def get_transport() -> str:
    """潮汕交通推荐"""
    return "机场：揭阳潮汕国际机场   火车站：潮汕站，汕头站"

@tool
def get_schedule() -> str:
    """潮汕旅游每日行程安排"""
    return """
D1：抵达潮汕（潮州/汕头/揭阳），可自行逛街吃当地美食，推荐：汕头/龙眼南路+珠江路；潮州/义安路+西马路；揭阳/中山路
D2：早餐后出发参观”小布达拉宫“【菩提禅寺】，之后开启南澳岛之旅，跨过海上巨龙【南澳大桥】，沿着绝美的【环岛公路】，依次打卡【青澳湾】-【自然之门】-【北回归线】和童话般的【灯塔群】与【风车山】，再去体验一次超有趣的【鱼排出海】，晚上入住海景酒店，沉浸式感受海岛夜生活。
D3：上午前往”小塞班“【妈屿岛】邂逅超出片的涂鸦墙，之后游览【汕头小公园】，穿梭在民国骑楼群中，重温南阳旧梦，依次打卡【汕头旅社】-【中山亭】【邮电总局】，傍晚乘坐“海上列车”【广场轮渡】，追一场绝美的橘子海日落，晚上带您观看史诗级巨作【大潮归来】
D4：前往阳美玉都，之后来到国家历史名城潮州，带您游览【潮州古城】依次打卡中国第一【牌坊街】-粤东第一古刹【开元寺】-中国四大古桥【广济桥】，每天下午5点半这里都会上演现实版”过河拆桥“，晚上8点再登上广济楼，观赏一场震撼的灯光秀。
D5：早餐后乘车前往参观广东最美古村落——【龙湖古寨】游览【阿婆祠】-【进士第+探花府】，后根据您的返程班次，安排专车送您至机场或车站，结束束愉快的五天潮汕之旅，返回您温馨的家（火车动车建议买17：00以后的，飞机建议买19:00以后的）
"""

@tool
def get_food() -> str:
    """潮汕美食推荐"""
    return """
汕头：牛肉火锅、反沙、耗烙、肠粉、鸭母捻
潮州：腐乳鸡翅、水晶粿、鱼生、卤水火锅、卤鹅
揭阳：芋丸、猪肠胀糯米、乒乓粿、鱼饺、咸面线
南澳岛：生腌、海鲜砂锅粥、糖葱薄饼、蒸汽火锅、海鲜捞面
"""

@tool
def get_specialty_product() -> str:
    """潮汕特产推荐"""
    return "牛肉丸、红桃粿、绿豆饼、腐乳饼、沙茶酱、卤鸽"
tools = [get_transport, get_schedule, get_food, get_specialty_product]
tools_by_name = {tool.name: tool for tool in tools}